<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: red;
            display: grid;
            height: 700px;
            /* grid-template-rows: 133px 133px 133px;
            grid-template-columns: 133px 133px 133px; */
            /* grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr); */
            grid-template-rows: 43px 1fr 43px;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 12px;
            column-gap: 12px;
            /*place-item can be used instead of using align-item and justify-item*/
        }
        .item{
            background-color: aqua;
            
        }
        #item1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / span 3;
            background-color: black;
            /*place-self can be used instead of using align-self and justify-self*/ 
        }
        #footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div id="footer" class="item">
        </div>
    </div>
</body>
</html>